@use '../../app/variables';


.section{
    padding-top: variables.$pageSectionTopPaddingMobile;

    @media screen and (min-width: variables.$tablet){
        padding-top: variables.$pageSectionTopPaddingTablet;
    }
    
    @media screen and (min-width: variables.$laptop){
        padding-top: variables.$pageSectionTopPaddingLaptop;
    }        
}

.title{
    text-align: center;
    margin-bottom: 40px;

    @media screen and (min-width: variables.$tablet){
            margin-bottom: 48px;
    }

    @media screen and (min-width: variables.$laptop){
            margin-bottom: 80px;
        }
}

.productsList{
    display: flex;
    flex-direction: column;
    row-gap: 64px; // убрать после добавления полоски под карточкой

    @media screen and (min-width: variables.$tablet) {
        row-gap: 96px; // убрать после добавления полоски под карточкой
    }

    @media screen and (min-width: variables.$laptop) {
       row-gap: 80px; // убрать после добавления полоски под карточкой 
    }
}

.productCard {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    @media screen and (min-width: variables.$tablet) {
        flex-direction: row;
        row-gap: 0;
        column-gap: 16px;
    }
    
    @media screen and (min-width: variables.$laptop) {
        justify-content: space-between;
        column-gap: 0;
    }
}

.productCard:nth-child(2n){

    @media screen and (min-width: variables.$tablet) {
        flex-direction: row-reverse;
    }
}

.imgAndSizesWrap {

    @media screen and (min-width: variables.$tablet) {
        flex:1;
    }

    @media screen and (min-width: variables.$laptop) {
        flex: 0 1 auto;
        width: 580px;
    }
}

.imgWrapper {
    width: 100%;
    aspect-ratio: 580/387;
    margin-bottom: 20px;


    // @media screen and (min-width: variables.$tablet) {
    //     aspect-ratio: 334/251;
    // }

    // @media screen and (min-width: variables.$laptop) {
    //     width: 468px;
    //     height: 352px;
    // }
}

.img {
    max-width: 100%;
    height: auto;
}

.sizes{
    text-align: center;
    font-size: 20px;

    @media screen and (min-width: variables.$tablet) {
        text-align: left;
    }
}

.infoWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;

    @media screen and (min-width: variables.$tablet) {
        flex: 1;
        align-items: start;
        row-gap: 32px;
    }

    @media screen and (min-width: variables.$laptop) {
        flex: 0 1 auto;
        row-gap: 56px;
        width: 480px;
    }
}

.description {
    text-align: center;

    @media screen and (min-width: variables.$tablet) {
        text-align: left;
    }

    @media screen and (min-width: variables.$laptop) {
        font-size: 20px;
    }
}

.material {
    font-size:20px;
}
#btn {

    @media screen and (min-width: variables.$tablet) {
        margin-top: auto;
    }
}